<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/contactList">

    <fragment
        android:id="@+id/contactDetail"
        android:name="com.example.mycontacs.ui.ContactDetail"
        android:label="contact_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_contactDetail_to_contactList"
            app:destination="@id/contactList"
            app:popUpTo="@id/navgraph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/contactList"
        android:name="com.example.mycontacs.ui.ContactList"
        android:label="contact_list"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_contactList_to_contactDetail"
            app:destination="@id/contactDetail" />
    </fragment>
</navigation>