<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/othersContactsTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/green_gradient"
    android:paddingStart="@dimen/listContacts_title_textSize"
    android:paddingEnd="@dimen/listContacts_title_textSize"
    android:text="@string/description_list_Favorite"
    android:textColor="@color/color_black"
    android:textSize="@dimen/listContacts_title_textSize"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android" />