<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favoriteContactsTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/green_gradient"
    android:paddingStart="@dimen/listContacts_title_textSize"
    android:paddingEnd="@dimen/listContacts_title_textSize"
    android:text="@string/title_list_Favorite"
    android:textColor="@color/color_black"
    android:textSize="@dimen/listContacts_title_textSize"
    android:textStyle="bold">

</androidx.appcompat.widget.AppCompatTextView>
